# PiesGPS

GPS/: settings.gradle
GPS/app/: build.gradle
GPS/app/src/androidTest/java/com/example/piesgps/: ExampleInstrumentedTest.java
GPS/app/src/main/: AndroidManifest.xml
GPS/app/src/main/java/com/example/piesgps/: MainActivity.java
GPS/app/src/main/res/layout/: activity_main.xml
GPS/app/src/main/res/values/: ids.xml  strings.xml  themes.xml
GPS/app/src/main/res/values-night/: themes.xml
GPS/app/src/test/java/com/example/piesgps/: ExampleUnitTest.java
GPS/gradle/wrapper/: gradle-wrapper.properties
